MONGO_CLIENT=mongodb+srv://viralgrads:AeFZrleZh8mJfmen@liquidnews.94ecrx3.mongodb.net/
# MONGODB_URI="mongodb+srv://viralgrads:AeFZrleZh8mJfmen@liquidnews.94ecrx3.mongodb.net/"
MONGODB_URI="mongodb+srv://viralgrads3:viralgrads3@sandbox.h8gtitv.mongodb.net"
BING_NEWS_ENDPOINT="https://api.bing.microsoft.com/v7.0/news"
BING_NEWS_API_KEY="6214ec34c4234e6dbb2494d79731664e"
OPENAI_API_KEY="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"
SERVER_ADDRESS="http://localhost:4000"
# BACKEND_URL="https://news-experiments-backend-c012b74e7cfa.herokuapp.com"
# BACKEND_URL="http://localhost:4000"
BACKEND_URL="http://127.0.0.1:5000/"